NEXT_PUBLIC_API_SERVER = "http://localhost:3001/api"
NEXT_PUBLIC_DOMAIN = "http://localhost:3000"
NEXT_PUBLIC_WHITELIST_URL = ["/","/signup","/login","/login/find","/login/kakaologin","/menu","/mypage/user/withdraw/done"]
NEXT_PUBLIC_GPT_API_KEY= "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"

