NEXT_PUBLIC_API_SERVER = "http://localhost:3001/api"
NEXT_PUBLIC_DOMAIN = "http://localhost:3000"
NEXT_PUBLIC_WHITELIST_URL = ["/","/signup","/login","/login/find","/login/kakaologin","/menu","/mypage/user/withdraw/done"]


GITHUB_TOKEN = "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"