NEXT_PUBLIC_API_SERVER = "http://ec2-15-165-149-80.ap-northeast-2.compute.amazonaws.com/api"
NEXT_PUBLIC_DOMAIN = "http://ec2-15-165-149-80.ap-northeast-2.compute.amazonaws.com/"
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY = "278f61bd6db39836527a7a5dfc54edbc"
NEXT_PUBLIC_KAKAO_RESTAPI_KEY = "c587cfbced60f48a6c6efc32e21a0cc6"
NEXT_PUBLIC_KAKAO_ADMIN_KEY = "86c34b8fdf436ea3e4bb7c2a2f171d18"
NEXT_PUBLIC_WHITELIST_URL = ["/","/signup","/login","/login/find","/login/kakaologin","/menu"]
NEXT_PUBLIC_GPT_API_KEY= "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"
